# poet

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/shpt/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/shpt/app/: MainActivity.java
app/src/main/java/in/shpt/app/activity/: Home.java
app/src/main/java/in/shpt/app/adapter/: BannerAdapter.java
app/src/main/java/in/shpt/app/application/: SHPTBase.java
app/src/main/java/in/shpt/app/config/: URLConfig.java
app/src/main/java/in/shpt/app/event/: ConnectionChangeEvent.java
app/src/main/java/in/shpt/app/fragment/: BannerFragment.java
app/src/main/java/in/shpt/app/models/: Banner.java
app/src/main/java/in/shpt/app/networking/: APIProvider.java
app/src/main/java/in/shpt/app/receivers/: NetworkReceivers.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_banner.xml  product_card.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/shpt/app/: ExampleUnitTest.java
